services:
  app_elixir:
    build: .
    volumes:
      - sliced_bread_elixir-files:/app:nocopy
      - node_modules_elixir:/app/node_modules
      - yarn_elixir_cache:/usr/local/share/.cache/yarn/
    ports:
      - "8080:4000"
    depends_on:
      - dbelixir
    environment:
      - PERF_MODE=false
      - SECRET_KEY_BASE='3sN9T49eFSpcrZOrbjeCGb8FJ6uInE0l'
  dbelixir:
    image: postgres:latest
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=sliced_bread_dev
    ports:
      - "5432:5432"
    volumes:
      - database_elixir-volume:/var/lib/postgresql/data

  redis_elixir:
    image: redis:latest
    volumes:
      - redis_elixir-volume:/data

  # cache_elixir:
  #   image: memcached:alpine

volumes:
  database_elixir-volume:
  redis_elixir-volume:
  node_modules_elixir:
  yarn_elixir_cache:
  sliced_bread_elixir-files:
    external: true
